# MEXC自動取引Bot セットアップ手順書（改善版）

このドキュメントは、改善されたMEXC自動取引Botをセットアップし、実行するための手順を説明します。

## 🔧 1. Python環境の準備

### 1.1 Pythonのインストール
- **Python 3.9以降** がインストールされていることを確認してください
- Pythonの公式サイトからダウンロード: [https://www.python.org/downloads/](https://www.python.org/downloads/)
- インストール時に「Add Python to PATH」のチェックボックスをオンにしてください

### 1.2 プロジェクトディレクトリの準備
```bash
cd /path/to/mexc_trading_bot
```

### 1.3 依存ライブラリのインストール
```bash
# 依存関係のインストール
pip install -r requirements.txt

# または仮想環境を使用する場合（推奨）
python -m venv venv
# Windows
venv\Scripts\activate
# macOS/Linux  
source venv/bin/activate

pip install -r requirements.txt
```

## 🔑 2. 環境設定ファイルの作成

### 2.1 .envファイルの作成
1. `.env.template` ファイルを `.env` にコピーします
   ```bash
   # Windows
   copy .env.template .env
   
   # macOS/Linux
   cp .env.template .env
   ```

2. `.env` ファイルを編集し、必要な設定値を入力します

### 2.2 必須設定項目

#### Discord Webhook設定（必須）
```dotenv
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_WEBHOOK_URL"
```

#### MEXC API設定（本番モードのみ必須）
```dotenv
MEXC_API_KEY="your_api_key_here"
MEXC_SECRET_KEY="your_secret_key_here"
```

#### 動作モード設定
```dotenv
# テストモード: True（架空取引）, 本番モード: False（実取引）
TEST_MODE="True"
```

### 2.3 MEXC APIキーの取得（本番モードのみ）

⚠️ **重要**: 本番モードでのみ必要です。テストモードでは不要です。

1. [MEXC公式サイト](https://www.mexc.com/)にログイン
2. アカウント設定 → API管理に移動
3. 新しいAPIキーを作成
   - **名前**: Bot用APIキー（任意）
   - **権限**: 読み取り・取引権限を有効化
   - **IPアドレス制限**: セキュリティのため設定推奨
4. 生成されたAPIキーとシークレットを `.env` ファイルに設定

### 2.4 Discord Webhook設定

1. Discord サーバーで通知を受け取るチャンネルを選択
2. チャンネル設定 → 連携サービス → Webhook
3. 「新しいウェブフック」を作成
4. Webhook URLをコピーして `.env` ファイルに設定

## 📊 3. 新機能の設定

### 3.1 価格表示機能
```dotenv
# 価格表示機能の有効化
PRICE_DISPLAY_ENABLED="True"
# 価格表示間隔（秒）
PRICE_DISPLAY_INTERVAL_SECONDS="10"
```

### 3.2 日次レポート機能
```dotenv
# 日次レポート機能の有効化
DAILY_REPORT_ENABLED="True"
# レポート生成時刻（JST）
DAILY_REPORT_TIME_JST="00:00"
# Discord通知の有効化
DAILY_REPORT_DISCORD_ENABLED="True"
```

### 3.3 パフォーマンス最適化設定
```dotenv
# APIレスポンスキャッシュ（秒）
API_CACHE_DURATION_SECONDS="5"
# 最大同時API呼び出し数
MAX_CONCURRENT_API_CALLS="3"
```

## 🚀 4. Botの起動

### 4.1 テストモードでの起動（推奨）
```bash
# .envファイルでTEST_MODE="True"に設定されていることを確認
python main.py
```

### 4.2 本番モードでの起動
⚠️ **警告**: 実際の資金が使用されます。十分なテストを行ってから使用してください。

```bash
# .envファイルでTEST_MODE="False"に設定
python main.py
```

## 📁 5. ファイル構成（改善版）

```
mexc_trading_bot/
├── main.py                 # メイン実行ファイル
├── config.py               # 設定管理（改善済み）
├── mexc_api.py            # API連携（価格表示機能追加）
├── strategy.py            # 取引戦略（関数分割実施）
├── utils.py               # ユーティリティ（通知機能強化）
├── reports.py             # 日次レポート生成（新規）
├── constants.py           # 定数定義（新規）
├── decorators.py          # 共通デコレータ（新規）
├── requirements.txt       # 依存ライブラリ（更新）
├── .env.template          # 環境変数テンプレート（新規）
├── .env                   # 環境変数設定ファイル
├── logs/                  # ログファイル保存ディレクトリ
│   └── bot.log
├── reports/               # 日次レポート保存ディレクトリ（新規）
│   ├── daily_2025-05-30.txt
│   └── daily_2025-05-31.txt
└── docs/                  # ドキュメント
    ├── setup_guide.md
    ├── operation_manual.md
    └── strategy_logic_explanation.md
```

## 🔧 6. 主要な改善点

### 6.1 フェーズ1改善（完了）
- ✅ 無駄なコードの削除
- ✅ 冗長記述の修正  
- ✅ 価格表示機能の実装
- ✅ 重複設定項目の削除

### 6.2 フェーズ2改善（部分完了）
- ✅ 関数分割の実施（strategy.py）
- ✅ 定数化の実装（constants.py）
- ✅ エラーハンドリング統一（decorators.py）

### 6.3 フェーズ3新機能（完了）
- ✅ 日次レポート機能（reports.py）
- ✅ Discord通知強化（utils.py）
- ✅ パフォーマンス最適化設定

## 🛑 7. Botの停止方法

```bash
# 実行中のターミナルで Ctrl+C を押す
# 安全にシャットダウン処理が実行されます
```

## 📊 8. ログとレポートの確認

### 8.1 ログファイル
- **場所**: `logs/bot.log`
- **内容**: Bot の動作状況、取引判断、API通信、エラーなど

### 8.2 日次レポート
- **場所**: `reports/daily_YYYY-MM-DD.txt`
- **内容**: 日次損益、取引統計、銘柄別パフォーマンス
- **Discord通知**: 要約版が自動送信

### 8.3 価格表示ログ
新機能により、価格取得時に以下の形式でログ出力されます：
```
[2025-05-30 15:30:45] 価格取得: BTCUSDT = 67,234.56 USDT
```

## ⚠️ 9. 注意事項とセキュリティ

### 9.1 機密情報の管理
- `.env` ファイルは**絶対にGitリポジトリにコミットしない**
- APIキーとシークレットは安全に管理する
- Discord Webhook URLも機密情報として扱う

### 9.2 リスク管理
- 初回は必ずテストモードで動作確認
- 本番モードでは少額からスタート
- 定期的にログとレポートを確認
- 市場急変時は手動介入の準備

### 9.3 パフォーマンス監視
- API呼び出し回数の制限に注意
- メモリ使用量の定期確認
- ネットワーク接続の安定性確保

## 🆘 10. トラブルシューティング

### 10.1 よくある問題
| 問題 | 原因 | 解決方法 |
|------|------|----------|
| Botが起動しない | 依存ライブラリ不足 | `pip install -r requirements.txt` 再実行 |
| Discord通知が来ない | Webhook URL設定ミス | `.env` ファイルのURL確認 |
| API エラー | キー設定ミス/権限不足 | MEXC側でAPIキー確認 |
| 価格が表示されない | 新機能が無効 | `PRICE_DISPLAY_ENABLED="True"` に設定 |

### 10.2 サポート
- ログファイル（`logs/bot.log`）を確認
- エラーメッセージをDiscordで確認
- 設定ファイル（`.env`）の値を再確認

---

🎉 **セットアップ完了！**

改善されたMEXC自動取引Botの準備が整いました。まずはテストモードで動作を確認し、問題がないことを確認してから本番モードに移行してください。