🚀 統一システム 1年間バックテスト & 最適化レポート
================================================================================

📊 パフォーマンス概要
----------------------------------------
期間: 2024-06-02 ～ 2025-06-02
総取引数: 0
勝率: 0.0%
総リターン: 0.0%
最大ドローダウン: 0.0%
シャープレシオ: 0.00
プロフィットファクター: 0.00

🛡️ リスク分析
----------------------------------------
var_95_pct: 0.00
var_99_pct: 0.00
cvar_95_pct: 0.00
cvar_99_pct: 0.00
annual_volatility_pct: 0.00
max_drawdown_pct: 0.00

🎯 最適化戦略
----------------------------------------
総合評価: 改善が必要 - 戦略の大幅見直し推奨

🔥 優先改善事項:
  • 勝率50%未満 - エントリー精度向上が急務
  • プロフィットファクター低下 - 利確/損切り比率要調整

⚙️ 推奨パラメータ調整:
  • entry_confidence_threshold: 0.7 → 0.8 (勝率向上)
  • take_profit_1: 1.5 → 2.0 (プロフィットファクター向上)

