🚀 統一システム 1年間バックテスト & 最適化レポート
================================================================================

📊 パフォーマンス概要
----------------------------------------
期間: 2024-06-01 ～ 2025-06-01
総取引数: 375
勝率: 51.2%
総リターン: 0.1%
最大ドローダウン: 151.8%
シャープレシオ: 0.50
プロフィットファクター: 1.01

🛡️ リスク分析
----------------------------------------
var_95_pct: -2.12
var_99_pct: -3.48
cvar_95_pct: -2.80
cvar_99_pct: -3.48
annual_volatility_pct: 26.63
max_drawdown_pct: 5.44

🎯 最適化戦略
----------------------------------------
総合評価: 改善が必要 - 戦略の大幅見直し推奨

🔥 優先改善事項:
  • 最大ドローダウン15%超 - 緊急リスク管理強化必要
  • プロフィットファクター低下 - 利確/損切り比率要調整

⚙️ 推奨パラメータ調整:
  • stop_loss: 2.0 → 1.5 (ドローダウン削減)
  • position_size_pct: 8.0 → 6.0 (リスク削減)
  • take_profit_1: 1.5 → 2.0 (プロフィットファクター向上)

