🚀 統一システム 1年間バックテスト & 最適化レポート
================================================================================

📊 パフォーマンス概要
----------------------------------------
期間: 2024-06-02 ～ 2025-06-02
総取引数: 13
勝率: 100.0%
総リターン: 5.7%
最大ドローダウン: 0.0%
シャープレシオ: 73.00
プロフィットファクター: 0.00

🛡️ リスク分析
----------------------------------------
var_95_pct: -24.20
var_99_pct: -27.61
cvar_95_pct: -25.91
cvar_99_pct: -27.61
annual_volatility_pct: 251.64
max_drawdown_pct: 35.46

🎯 最適化戦略
----------------------------------------
総合評価: 標準的パフォーマンス - 戦略改善が必要

🔥 優先改善事項:
  • プロフィットファクター低下 - 利確/損切り比率要調整

⚙️ 推奨パラメータ調整:
  • take_profit_1: 1.5 → 2.0 (プロフィットファクター向上)

