🚀 統一システム 1年間バックテスト & 最適化レポート
================================================================================

📊 パフォーマンス概要
----------------------------------------
期間: 2024-06-02 ～ 2025-06-02
総取引数: 53
勝率: 100.0%
総リターン: 0.2%
最大ドローダウン: 0.0%
シャープレシオ: 115.64
プロフィットファクター: 0.00

🛡️ リスク分析
----------------------------------------
var_95_pct: -99.22
var_99_pct: -99.22
cvar_95_pct: -99.22
cvar_99_pct: -99.22
annual_volatility_pct: 388.67
max_drawdown_pct: 99.84

🎯 最適化戦略
----------------------------------------
総合評価: 改善が必要 - 戦略の大幅見直し推奨

🔥 優先改善事項:
  • プロフィットファクター低下 - 利確/損切り比率要調整

⚙️ 推奨パラメータ調整:
  • take_profit_1: 1.5 → 2.0 (プロフィットファクター向上)

