🚀 統一システム 1年間バックテスト & 最適化レポート
================================================================================

📊 パフォーマンス概要
----------------------------------------
期間: 2024-06-02 ～ 2025-06-02
総取引数: 1987
勝率: 46.6%
総リターン: -1.1%
最大ドローダウン: 197.6%
シャープレシオ: -1.43
プロフィットファクター: 0.78

🛡️ リスク分析
----------------------------------------
var_95_pct: -50.00
var_99_pct: -95.22
cvar_95_pct: -72.61
cvar_99_pct: -95.22
annual_volatility_pct: 1172.91
max_drawdown_pct: 98.78

🎯 最適化戦略
----------------------------------------
総合評価: 改善が必要 - 戦略の大幅見直し推奨

🔥 優先改善事項:
  • 最大ドローダウン15%超 - 緊急リスク管理強化必要
  • 勝率50%未満 - エントリー精度向上が急務
  • プロフィットファクター低下 - 利確/損切り比率要調整

⚙️ 推奨パラメータ調整:
  • entry_confidence_threshold: 0.7 → 0.8 (勝率向上)
  • stop_loss: 2.0 → 1.5 (ドローダウン削減)
  • position_size_pct: 8.0 → 6.0 (リスク削減)
  • take_profit_1: 1.5 → 2.0 (プロフィットファクター向上)

